artifact_path: mlflow-artifacts:/1/models/m-952b94fa852f429f8557883304cc26a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-952b94fa852f429f8557883304cc26a0
model_size_bytes: 31762
model_uuid: m-952b94fa852f429f8557883304cc26a0
prompts: null
run_id: 1c779d548eb54f4994bdd0c184376c34
utc_time_created: '2025-12-19 11:49:05.142430'
