artifact_path: mlflow-artifacts:/0/models/m-7b716589a46d42d4ac3dc312232a177c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-7b716589a46d42d4ac3dc312232a177c
model_size_bytes: 11468
model_uuid: m-7b716589a46d42d4ac3dc312232a177c
prompts: null
run_id: bcba92f7dd7840ee91a2156c6cf6e4f3
utc_time_created: '2025-12-18 16:16:49.737308'
