artifact_path: file:S:/MLOPS-Lecture-5/mlruns/4/models/m-643b6e069ceb45f896a67ffebe24f209/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-643b6e069ceb45f896a67ffebe24f209
model_size_bytes: 315251
model_uuid: m-643b6e069ceb45f896a67ffebe24f209
prompts: null
run_id: bb83aa707ba74c0aa016ce58fb5f22b1
utc_time_created: '2025-12-21 12:35:18.637940'
