artifact_path: mlflow-artifacts:/3/models/m-e858570b525f45c9b8057b925e587e2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-e858570b525f45c9b8057b925e587e2a
model_size_bytes: 31762
model_uuid: m-e858570b525f45c9b8057b925e587e2a
prompts: null
run_id: b91f2ead72d2459ea16f38efddf675db
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-21 09:32:25.219928'
