artifact_path: mlflow-artifacts:/0/models/m-efe1f2714aa142e98893f4c4a1a33625/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-efe1f2714aa142e98893f4c4a1a33625
model_size_bytes: 21087
model_uuid: m-efe1f2714aa142e98893f4c4a1a33625
prompts: null
run_id: af271a64cf1246388a7c44eee68320d0
utc_time_created: '2025-12-18 16:32:25.495096'
