artifact_path: mlflow-artifacts:/0/models/m-ea95305d35104138bc4b54af17dc2e03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ea95305d35104138bc4b54af17dc2e03
model_size_bytes: 31762
model_uuid: m-ea95305d35104138bc4b54af17dc2e03
prompts: null
run_id: a77a0360b0e24a51945f74d867626f5e
utc_time_created: '2025-12-21 12:57:11.160956'
