artifact_path: file:S:/MLOPS-Lecture-5/mlruns/4/models/m-8ebf39ca137b47f3ad6f7ab7748da6b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-8ebf39ca137b47f3ad6f7ab7748da6b5
model_size_bytes: 315251
model_uuid: m-8ebf39ca137b47f3ad6f7ab7748da6b5
prompts: null
run_id: 83a364597a244341934e970dc7f3f3a9
utc_time_created: '2025-12-21 10:10:28.657814'
